<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Frs-PB-FZq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Five View Controller-->
        <scene sceneID="YNP-lV-CLq">
            <objects>
                <viewController id="Frs-PB-FZq" customClass="GPFiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKx-ca-4eI"/>
                        <viewControllerLayoutGuide type="bottom" id="JN8-pv-aW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiC-l9-1kM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-cT-2kP">
                                <rect key="frame" x="171.5" y="318" width="31" height="30"/>
                                <state key="normal" title="学生"/>
                                <connections>
                                    <action selector="btlClick:" destination="Frs-PB-FZq" eventType="touchUpInside" id="Qbg-fO-YaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-Vv-C5s">
                                <rect key="frame" x="164" y="245" width="46" height="30"/>
                                <state key="normal" title="志愿者"/>
                                <connections>
                                    <action selector="VBtnClick:" destination="Frs-PB-FZq" eventType="touchUpInside" id="3Ap-DA-zrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gue-Vv-C5s" firstAttribute="centerX" secondItem="Uu6-cT-2kP" secondAttribute="centerX" id="Ut7-iy-9Bu"/>
                            <constraint firstItem="Uu6-cT-2kP" firstAttribute="centerY" secondItem="MiC-l9-1kM" secondAttribute="centerY" id="Ww2-y4-g3g"/>
                            <constraint firstItem="Uu6-cT-2kP" firstAttribute="top" secondItem="Gue-Vv-C5s" secondAttribute="bottom" constant="43" id="h2u-Gt-VTh"/>
                            <constraint firstItem="Uu6-cT-2kP" firstAttribute="centerX" secondItem="MiC-l9-1kM" secondAttribute="centerX" id="uwh-mc-BZr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ens-bi-CFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-134"/>
        </scene>
    </scenes>
</document>
