<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IkG-ce-UVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nine View Controller-->
        <scene sceneID="stp-ZR-NhY">
            <objects>
                <viewController id="IkG-ce-UVd" customClass="GPNineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBe-FA-5In"/>
                        <viewControllerLayoutGuide type="bottom" id="6gu-lx-yYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yps-uC-UQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLY-Av-Pe4">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="案列一"/>
                                <connections>
                                    <action selector="oneBtnClick:" destination="IkG-ce-UVd" eventType="touchUpInside" id="tCs-Fx-Dja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-ee-qtP">
                                <rect key="frame" x="164" y="280" width="46" height="30"/>
                                <state key="normal" title="案列二"/>
                                <connections>
                                    <action selector="twoBtnClick:" destination="IkG-ce-UVd" eventType="touchUpInside" id="7gi-jf-eq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XLY-Av-Pe4" firstAttribute="top" secondItem="rRt-ee-qtP" secondAttribute="bottom" constant="8" symbolic="YES" id="50l-12-Dn0"/>
                            <constraint firstItem="rRt-ee-qtP" firstAttribute="top" secondItem="qBe-FA-5In" secondAttribute="bottom" constant="260" id="VMv-rh-CEB"/>
                            <constraint firstItem="rRt-ee-qtP" firstAttribute="leading" secondItem="XLY-Av-Pe4" secondAttribute="leading" id="eTp-jF-nro"/>
                            <constraint firstItem="rRt-ee-qtP" firstAttribute="centerX" secondItem="Yps-uC-UQj" secondAttribute="centerX" id="hhK-0y-Nb1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksq-SX-2KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="58"/>
        </scene>
    </scenes>
</document>
