<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awT-MR-gS0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twenty View Controller-->
        <scene sceneID="xYb-tL-rug">
            <objects>
                <viewController id="awT-MR-gS0" customClass="GPTwentyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyn-SA-Dhl"/>
                        <viewControllerLayoutGuide type="bottom" id="mtp-ns-GdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JO3-3M-DqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzf-2u-rfa">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="上海滩"/>
                                <connections>
                                    <action selector="playBtnClick:" destination="awT-MR-gS0" eventType="touchUpInside" id="HHE-ch-f5U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzf-2u-rfa" firstAttribute="centerX" secondItem="JO3-3M-DqC" secondAttribute="centerX" id="cvw-4t-ZO3"/>
                            <constraint firstItem="nzf-2u-rfa" firstAttribute="centerY" secondItem="JO3-3M-DqC" secondAttribute="centerY" id="wDq-By-QtK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py3-wP-ca9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="296"/>
        </scene>
    </scenes>
</document>
